drop database bike;

CREATE DATABASE Bike;
USE Bike;

CREATE TABLE Rides(
Date DATE unique not null,
Location VARCHAR(200) NOT NULL,
Distance DOUBLE UNSIGNED NOT NULL,
Hours TINYINT UNSIGNED,
Minutes TINYINT UNSIGNED,
Seconds TINYINT UNSIGNED,
Actual_Time VARCHAR(20),
Bike_Name VARCHAR(30) NOT NULL,
PRIMARY KEY(Date)
);

INSERT INTO Rides VALUES ('2011-08-28', 'Collected bike + rode home from halfords', 10, 1, 0, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-08-29', 't Barton''s point to up Minster hill + bsw', 6.2, 0, 37, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-08-30', 't Barton''s point to up Minster hill + bsw', 6.2, 0, 38, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-08-31', 't Barton''s point to up Minster hill + bsw', 6.2, 0, 34, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-02', 'George''s to Kaine''s to Queenborough + b', 10.757, 1, 16, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-03', 'Eastchurch (Uncle Chrissy''s) + bsw', 13.426, 1, 28, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-05', 'Bobbing + bsw', 17.827, 1, 54, 0, ' aprox. 3h actual time','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-09', 'Along fleet and east canal + b', 2.852, 0, 16, 0, ' same actual time','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-11', 't Barton''s point to up Minster hill + bsw', 6.2, 0, 34, 49, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-13', 'Along fleet + b', 2.152, 0, 11, 5, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-15', 'Coop club + bsw', 0.923, 0, 7, 57, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-18', 'To Daniel''s then get lost near Minster Abbey + b through halfway', 8.778, 0, 53, 25, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-25', ' To Queenborough then Minster via halfway + b via beach and Barton''s point ', 10.017, 1, 0, 6, ' 1:15 hours aprox. actual time','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-09-30', ' barton''s point + b ', 2.296, 0, 11, 45, ' same actual time','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-01', ' Sheerness route then up and down Minster beach and back via Barton''s point ', 15.9, 1, 36, 34, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-15', ' Sheerness route including end of Minster and sheerness beach ', 12.253, 1, 25, 10, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-18', ' 1/2t Barton''s point to up Minster hill + bsw ', 6.204, 0, 37, 40, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-20', ' t Barton''s point to up Minster hill + bsw ', 6.234, 0, 36, 6, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-21', ' t Barton''s point to up Minster hill + bsw ', 6.2, 0, 37, 3, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-25', ' around sheerness ', 2.627, 0, 19, 48, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-10-31', ' t Barton''s point to up Minster hill + bsw ', 6.177, 0, 34, 58, ' 37:18 mins actual time','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-05', ' To Halfords for free service ', 10.956, 1, 5, 21, ' 1:30 rough actual time','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-06', ' Halfords to Swale ', 4.974, 0, 30, 24, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-19', ' To Queenborough rail bridge then back on Dad''s flat tyre ', 2.243, 0, 15, 35, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-23', ' Barton''s point + bsw ', 2.318, 0, 15, 43, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-24', ' To Swallows ', 10.176, 1, 3, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-27', ' Around Sheerness with Dad running ', 2.949, 0, 25, 39, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-11-30', ' Around Sheerness, Queenborough and Rushenden relief road + bsw ', 7.272, 1, 3, 54, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2011-12-18', ' t Barton''s point to up Minster hill + out to sea + bsw ', 6.636, 0, 49, 43, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-01-08', 'Backwards along fleet then around near new road', 3.253, 0, 21, 6, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-01-12', 'Backwards along fleet then a little bit up sheerness beach', 5.072, 0, 31, 44, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-01-22', 'Up beach a little bit with dad on his red bike', 2.709, 0, 18, 53, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-01-28', 'Halfords + b (overtook a Ferrari)', 20.869, 2, 6, 30, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-02-15', 'Met dad (on his way back from Leysdown) and rode to Queenborough ', 16.059, 1, 49, 9, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-02-23', 'Round fleet to Barton''s point to up Minster hill, along to docks (fell off) + b ', 10.024, 0, 53, 34, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-02-25', 'Up and down beach then to Sittingbourne + b', 40.107, 3, 55, 54, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-01', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.008, 0, 56, 21, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-03', 'Up to George''s then to up Minster hill + b', 7.349, 0, 45, 50, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-11', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.122, 0, 56, 31, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-15', 'Round fleet and along first canal + b (hurting leg)', 3.058, 0, 18, 2, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-18', 't Barton''s point + b', 2.319, 0, 11, 46, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-22', 'Round fleet to up Minster hill and round fleet a little more', 11.349, 1, 4, 30, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-24', 'Leysdown + b', 22.684, 2, 5, 27, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-29', 'Round fleet to Barton''s point to up Minster hill twice + b', 10.002, 0, 59, 17, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-03-30', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.002, 0, 55, 13, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-04-07', 'Round fleet to Barton''s point to up Minster hill + b', 8.372, 0, 54, 13, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-04-10', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.475, 0, 56, 14, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-04-12', 'Round fleet + b', 2.172, 0, 12, 36, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-04-30', 'Round fleet to Barton''s point + b', 5.454, 0, 35, 31, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-02', 'Along beach to up minster hill + b through barton''s point', 6.122, 0, 31, 17, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-05', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.08, 0, 59, 45, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-10', 'Along beach via barton''s point + b via casino', 6.16, 0, 36, 19, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-19', 'Key Street roundabout + b', 18.055, 1, 24, 9, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-22', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.048, 0, 54, 16, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-26', 'Up and down beach then round fleet + b', 12.711, 1, 24, 36, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-27', 'To and from train stations and David''s house', 5.587, 0, 46, 4, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-05-28', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.038, 0, 55, 18, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-05', 'Up Minster beach and round Minster', 9.196, 1, 17, 39, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-08', 'From David''s to home (rough measurements)', 10, 0, 45, 0, '45 mins','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-13', 'New Road park for football then round Sheerness ', 4.308, 0, 23, 43, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-14', 'New Road + b, then New Road for football +b', 3.094, 0, 20, 8, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-21', 'Round fleet to Barton''s point to up Minster hill, along to docks + b', 10.045, 0, 50, 24, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-24', 'Queenborough to around bird sanctuary + b', 16.346, 1, 44, 54, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-26', 'Round fleet to Barton''s point to up Minster hill + b', 8.374, 0, 42, 25, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-06-30', 'Round fleet and along first canal + b (aching legs)', 2.8, 0, 18, 21, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-07', 'Up random hill in Minster, to phone mast', 4.21, 0, 37, 35, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-20', 'Around Sheerness ', 6.644, 0, 38, 53, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-21', 'Along to docks then up minster hill and along path near golf course', 9.663, 1, 4, 8, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-24', 'Round fleet to Barton''s point + b', 4.577, 0, 24, 14, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-25', 'Bobbing + b', 17.225, 1, 26, 44, '1 hour 45 mins','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-26', 'Sports Direct Sittingbourne + b', 22.295, 1, 58, 53, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-27', 'Bluetown, Queenborough and around Sheerness', 10.24, 1, 9, 34, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-29', 'Minster Hill + b', 6.538, 0, 32, 6, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-07-30', 'To bridge then along Raspberry Hill Lane + b', 18.816, 2, 23, 39, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-04', 'Faversham, on a really really long ride', 56.462, 5, 37, 9, '8 hours (9-5)','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-05', 'Round fleet and along first canal + b (aching legs) - not precise', 2.5, 0, 19, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-07', 'Grandad''s house (Sunnyfields Drive) + b', 4.323, 0, 26, 20, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-08', 'To and round Sittingbourne + b', 32.007, 3, 14, 12, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-09', 'Round Sittingbourne ', 15.392, 2, 0, 52, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-10', 'Home from Halfords with Dad on his Carerra Subway', 10.306, 1, 8, 11, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-12', 'Sittingbourne via Queenborough + b', 19.336, 1, 33, 31, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-20', 'Around Sheerness + Minster + b', 16.426, 1, 47, 8, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-21', 'Tesco, then Leysdown + b', 22.473, 2, 10, 22, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-08-25', 'Bridge + b', 10, 0, 52, 56, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-09-09', 'Queenborough, Queenborough Corner, then along canal to Minster Beach, Docks + b', 10.063, 0, 46, 30, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-09-11', 'Queenborough beach via bridge + bsw', 5.466, 0, 33, 4, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-09-16', 'Exploring round Minster then Minster Abbey + b', 7.426, 0, 41, 2, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-09-19', 'New Road + b', 1.629, 0, 13, 34, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-09-28', 'Barton''s point to minster beach + b along sheerness beach', 4.16, 0, 22, 22, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-09-29', 'To Sittingbourne via new road then along to gas road + b - me through Halfway, dad through Queenborough', 21, 1, 44, 27, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-10-02', 'Queenborough via The Fleet, to Queenborough Corner then along canal to Minster Beach + b via Tesco', 10.017, 0, 47, 7, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-10-14', 'Round fleet and along first canal + b', 2.689, 0, 15, 17, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-10-21', 'Almost to bridge (to roundabout) + b', 6.584, 0, 31, 36, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-11-25', 'Queenborough, along beach to Blue Town, along beach to docks, up minster hill + b via Barton''s Point - got a flat back tyre on the way back', 12.655, 1, 25, 17, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-12-16', 'Along beach to Eastchurch + b via Tesco (rough measurements)', 15, 1, 20, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-12-23', 'Halfords in the rain + b', 18.353, 1, 31, 25, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2012-12-29', 'To George''s house via halfway, around Minster with George + b via Tesco', 8.552, 1, 7, 15, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-01-07', 'Round Sheerness, Bluetown and the beach in the dark', 6.733, 0, 56, 51, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-01-12', 'Round Sheerness, Barton''s Point and beach, on Dad''s ferrari bike (very rough measurements)', 10, 1, 30, 0, '2:30','Dad''s Ferarri');
INSERT INTO Rides VALUES ('2013-01-19', 'To Minster along beach, then to Eastchurch, prisons, then along trail to bird reserve and back (rough measurements)', 17.8, 2, 45, 0, '4:00','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-01-26', 'Into Sittingbourne via Bobbing + b', 20.167, 1, 37, 12, '2 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-02-02', 'Along Fleet + b, then along canal to docks + b via Barton''s point', 10.723, 1, 4, 2, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-02-26', 'Barton''s point to up Minster hill + bsw', 6.367, 0, 36, 28, '36:28','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-02', 'Strolling around Sheerness', 3.972, 0, 25, 7, '25:07','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-04', 'Measuring Dad''s running distances + more strolling around Sheerness', 7.107, 0, 44, 17, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-05', 'Around Sheerness and Bluetown', 10.634, 1, 9, 7, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-15', 'Queenborough, Minster Abbey, around Minster + b via halfway', 10.212, 0, 54, 26, '0:54:26','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-16', 'To and round Bobbing (from bike shop) + b', 18.246, 1, 32, 24, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-19', 'Around Sheerness, then Minster Abbey via beach + bsw', 8.73, 0, 54, 17, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-21', 'Sittingbourne via Halfway + Kemsley + b via Bobbing + Queenborough', 20.771, 1, 46, 31, '2 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-23', 'Around Sheerness', 2.735, 0, 18, 2, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-29', 'Up and down hills, around Minster + Sheerness', 10.62, 1, 12, 26, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-03-30', 'Around Sheerness', 8.435, 1, 10, 59, '3:30 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-02', 'Lower Halstow to play football, then picked up at Queenborough Corner', 20.833, 2, 5, 34, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-07', 'Around Sheerness, then up hill at the end of Minster beach + b', 11.264, 1, 2, 24, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-09', 'Sheerness Beach to beginning of Minster beach via McDonalds + bsw', 5.451, 0, 37, 2, 'same','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-14', 'Leysdown + b', 19.347, 1, 53, 21, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-20', 'Iwade + b', 13.925, 1, 10, 16, 'same','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-22', 'Around Sheerness with Jacob on his new bike', 9.01, 0, 53, 54, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-23', 'Around Sheerness', 9.861, 0, 59, 47, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-24', 'Bluetown, playing manhunt, then Queenborough bridge, concrete track and dirt track at Barton''s Point + b, until 9PM (and it was fantastic)', 15.516, 1, 52, 57, '3 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-26', 'Around Sheerness and the Leas + b', 12.941, 1, 22, 57, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-04-27', 'Eastchurch + b', 19.286, 2, 3, 2, '4:50','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-05-06', 'Around Sheerness and Minster Abbey + b', 9.208, 0, 54, 26, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-05-10', 'The Leas + b', 6.924, 0, 43, 11, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-05-13', 'The Leas via Bartons Point + b', 6.117, 0, 32, 6, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-05-18', 'Sittingbourne Eurolink + b via Kemsley', 21.405, 1, 53, 49, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-05-20', 'Around Sheerness and Minster', 15.469, 1, 27, 40, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-05-26', 'Near Faversham (Harty Ferry off the island)', 35.723, 2, 45, 8, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-05', 'Around Sheerness + Sheerness beach', 5.864, 0, 31, 43, 'same','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-06', 'Around Sheerness', 13.173, 1, 22, 18, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-08', 'Bobbing + bsw', 17.409, 1, 24, 13, '2:20 roughly','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-16', 'The Whitehouse, Minster + b, on a more of a mountain-bike type ride - also forgot to put the cyclometer on for the first 0.75', 3.027, 0, 25, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-17', 'Around Sheerness, Minster Leas and Queenborough + b', 12.889, 1, 1, 43, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-18', 'Around Sheerness, Minster Leas and Queenborough + b', 13.08, 1, 4, 18, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-21', 'To and around Sittingbourne + b', 32.048, 2, 54, 43, '5 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-23', 'Canterbury + b via Minster', 60.265, 5, 20, 32, '7 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-27', 'Up and down beach + b', 11.059, 0, 57, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-28', 'Albany, Sittingbourne (to play football that didn''t happen) + b', 23.123, 1, 52, 44, '2.5 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-06-30', 'Around Sheerness and Minster Leas + b', 11.829, 1, 0, 12, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-01', 'To and around Sittingbourne, through lots of forest (with David going over his handlebars) + b', 31.673, 3, 16, 6, '5.5 hours','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-03', 'Leysdown + b', 20.851, 1, 52, 22, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-16', 'Around Sheerness + up hill at Minster Leas', 12.402, 1, 3, 40, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-17', 'Sittingbourne + b then around Sheerness', 30.092, 2, 28, 31, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-18', 'Herne Bay, Iwade, Bobbing + b', 70.704, 6, 17, 28, '7:45','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-25', 'Around Minster near beach + b (cyclometer cable snapped)', 10, 1, 0, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-07-29', 'Round fleet to bridge at Barton''s Point + b, then round fleet to up hill at end of Minster beach + b', 13, 1, 15, 0, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-08-02', 'Round Fleet to Barton''s Point, to toilets at Minster Beach + bsw (measuring run) (with new cyclometer)', 8.5, 0, 42, 17, 'same','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-08-05', 'Round fleet, up canal a bit (not feeling great)', 2.45, 0, 13, 25, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-08-12', 'Along high street, to hill next to The Leas + b via Sheerness beach', 6.03, 0, 30, 33, 'same','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-08-20', 'Sheerness beach to measure a route for Grandad, then to Harty Ferry along trail + b along main road', 29.48, 2, 49, 1, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-09-05', 'Round Sheerness, the Leas and Queenborough', 25.1, 2, 11, 11, '3:10','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-09-15', 'Key Street roundabout + b, along Leas + b via High Street', 25.06, 2, 7, 26, '2:20','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-09-17', 'Key Street roundabout + b, along Leas + b via Millenium way and one-way system', 25.06, 1, 59, 24, '2:08','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-09-18', 'Key Street roundabout + b, through high street, up and down the Leas + b via barton''s point', 25.07, 2, 3, 39, '2:20','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-09-21', 'From swimming pool to home, Key Street roundabout, Barton''s Point, up the Leas + b', 25.03, 1, 59, 6, '2:20','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-11-13', 'Around Guildford', 3.51, 0, 19, 32, 'same','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-11-27', 'Milford (slow way) + b', 17.87, 1, 33, 38, '2:20','Apollo Paradox');
INSERT INTO Rides VALUES ('2013-11-29', 'Milford + b', 15.6, 1, 14, 24, '1:30','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-01-17', 'Around Guildford - on my new bike!', 6, 0, 36, 0, '1:30','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-01-18', 'Around Onslow Village', 4, 0, 24, 0, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-01-25', 'Milford + b (cyclometer magnet not tight enough)', 15.6, 1, 10, 0, '1:20','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-01-28', 'Milford + b', 15.47, 1, 0, 41, '1:10','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-02', 'Northchapel + b', 34.06, 2, 20, 40, '3 hours','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-03', 'Milford + b', 15.74, 1, 5, 33, '1:10','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-05', 'Artington +b (too windy)', 5.71, 0, 27, 51, '30 mins','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-06', 'Petworth + b (in a hell of a lot of rain)', 43.22, 3, 1, 42, '4 hours','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-09', 'Northchapel + b', 33.2, 2, 18, 9, '2:30','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-16', 'Arundel + b (picked up unjury to left knee)', 68.44, 4, 51, 53, '6.5 hours','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-02-26', 'Nearly to Fittleworth +b (road closed) - (also had injured knee)', 48.49, 3, 46, 40, '4:45','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-03-05', 'Onslow Village +b (knee still injured)', 2.23, 0, 11, 34, 'same','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-03-26', 'Fittleworth + b', 51.04, 3, 53, 53, '5:25','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-03-30', 'Petworth + b', 44.5, 2, 57, 35, '3:40','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-04-09', 'Key Street Roundabout + b', 18.33, 1, 8, 57, '1:10','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-04-13', 'Albany + b (bit of walking around)', 23.44, 1, 49, 5, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-04-15', 'Bobbing + b via short detour', 18.02, 1, 13, 38, '2 hours','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-04-22', 'Bobbing + b', 18.23, 1, 23, 30, '1:30','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-05-16', 'Petworth + b', 45.38, 3, 1, 54, '4:50','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-05-29', 'Chiddingfold + b', 25.19, 1, 31, 4, '1:50','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-06-01', 'Milford + b', 16.1, 0, 54, 13, '56 mins','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-06-04', 'Chiddingfold + b', 25.04, 1, 30, 32, '1:36','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-06-06', 'Godalming + b', 10.22, 0, 36, 0, '40 mins','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-06-09', 'Chiddingfold + b', 25.02, 1, 30, 31, '1:35','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-06-15', 'Milford + b', 15.63, 0, 58, 23, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-06-25', 'Minster beach + b', 4.15, 0, 20, 8, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-06-30', 'Bobbing + b', 18.33, 1, 13, 0, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-03', 'Lower Halstow + b', 18.96, 1, 17, 27, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-05', 'Bobbing + b down town', 19.34, 1, 19, 18, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-06', 'Iwade + b (for half-triathlon)', 12.6, 0, 53, 45, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-08', 'Around Sheerness, Sittingbourne +b, then around Sheerness again', 29.41, 1, 53, 0, '2:20','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-09', 'Around Sheerness, almost into Sittingbourne + b via Queenborough', 21.78, 1, 30, 27, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-12', 'Up High Street, then to Lower Halstow, Newington, Iwade, then around Sheerness + b', 26.46, 1, 45, 10, '2 hours','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-16', 'Minster beach, then Tesco + b', 7.65, 0, 34, 2, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-25', 'High Street, then Upchurch, Newington, Bobbing, Iwade, Lower Halstow, Newington, Iwade + b', 35.45, 2, 29, 13, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-26', 'High Street, then Bobbing + b', 18.45, 1, 8, 8, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-28', 'Priestfield Football Stadium (Gillingham) inc. some dilly-dallying, via Upchurch, around Sheerness + b', 40, 2, 47, 27, '4:30 roughly','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-29', 'Halfords + b', 22.3, 1, 22, 55, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-30', 'With Jacob: Around the Island, inc. The Leas, Queenborough, Bluetown (ave. 11.6). Solo: Then went to roundabout before Kingsferry Bridge', 22.02, 1, 44, 59, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-07-31', 'Priestfield (Gillingham) + b via Upchurch', 30.79, 2, 18, 11, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-19', 'Over Kingsferry Bridge + b', 10.64, 0, 39, 9, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-21', 'Over Kingsferry Bridge + b', 10.59, 0, 38, 52, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-22', 'To and around Teynham, then to edge of Faversham + b', 35.43, 2, 21, 23, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-24', 'Chilham + b (took wrong turn - Chilham is 25mi)', 55.38, 3, 44, 56, '5:00','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-25', 'Halfway between Kingsferry Bridge and Lower Halstow', 15.2, 1, 2, 57, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-26', 'David''s + b', 20.45, 1, 25, 1, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-08-30', 'Key Street Roundabout + b', 18.26, 1, 14, 10, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-09-02', 'The Mulberry pub + b', 29.65, 1, 58, 17, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-09-04', 'Through Northchapel + b', 35.37, 2, 18, 44, '3:10','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-09-07', 'Around Onslow Village, then Milford + b', 17.05, 1, 6, 18, '','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-09-11', 'Halfway, Queenborough, Bluetown, Tesco, Barton''s Point + b', 10.92, 1, 5, 48, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-12', 'Twice up hill at end of Minster Beach + b', 8.52, 0, 51, 14, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-15', 'Halfords, then around Sheerness + b', 20.04, 1, 24, 40, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-16', 'Key Street Roundabout + b', 17.99, 1, 14, 22, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-19', 'Lower Halstow, Newington, Iwade + b', 20.76, 1, 27, 27, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-20', 'Around Sheerness + b', 10.14, 0, 59, 31, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-24', 'Key Street Roundabout + b', 17.96, 1, 16, 49, '','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-25', 'Faversham via Swale Way and A2 + b via Lower Road and Swale Way', 35.74, 2, 44, 32, '3:15','Apollo Paradox');
INSERT INTO Rides VALUES ('2014-09-28', 'Fittleworth + b', 52.34, 3, 29, 9, '4:15','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-10-02', 'Littlehampton + b (took wrong turn on way back - extra 5mi)', 85.6, 6, 23, 35, '8:30','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-10-08', 'Not exactly sure where, but East of Guildford, then North to time trial track', 32.26, 2, 1, 49, '2:30 roughly','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-10-10', 'Roughly to Chiddingfold + b', 25.12, 1, 27, 50, '1:33','Forme Longcliffe 3.0');
INSERT INTO Rides VALUES ('2014-10-15', 'Out with USCC', 39.9, 2, 26, 37, '2:45','Forme Longcliffe 3.0');
